GNOME Shell My Extensions is a collection of extensions providing additional
and optional functionality to GNOME Shell.

Extensions
==========

audio-device-selector

  Lets you change the audio output device on the fly from panel menu.

